ENV=dev
HOST=127.0.0.1

API_BASE_URL=
FRONTEND_URL=https://localhost:3000
DOMAINS=(stage.bank_management_system.co.uk www.stage.bank_management_system.co.uk)

DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=django-insecure-123456789
DJANGO_SENTRY_DSN=

# Django database config
DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bank_management_system
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_QUERYSTRING_EXPIRE=

# Docker Flower config
FLOWER_USERNAME=bank_management_system
FLOWER_PASSWORD=password@123
REDIS_URL=redis:6379

# Postgres config. should be same as Django database config above
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bank_management_system

DOMAIN_NAMES=