[isort]
known_first_party=bank_management_system
skip=migrations,.git,__pycache__,LC_MESSAGES,locale,build,dist,.github,.tox,venv,.venv,node_modules
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,tsx,sh
lines_between_types=1
lines_after_imports=2
profile=black

[flake8]
max-line-length = 100
exclude=migrations,dist,build,venv,node_modules,.tox,venv,.venv,.git
extend-ignore = E203
